//Студент скопировал чужую курсовую работу и заменил в ее тексте русские буквы "е" на латинские, чтобы она прошла проверку на уникальность.
//Напишите метод для программы, которая проверяет, есть ли в тексте латинская буква "e", и выводит соответствующие уведомления.

//public static void Main()
//{
//    string courseWork = Console.ReadLine();
//    if (IsTextIncludesChar(courseWork))
//    {
//        Console.WriteLine("В тексте присутствуют латинские символы!");
//    }
//    else
//    {
//        Console.WriteLine("Латинские символы отсутствуют");
//    }
//}
//Sample Input:
//Синтаксис большинства современных языков программирования основан на словах английского языка.
//Существуют и языки программирования, основанные на русском языке. Во времена СССР было создано немало автокодов,
//которые используются и сейчас в специальных приложениях,напримeр, военных.
//Sample Output:
//В тексте присутствуют латинские символы!


string courseWork = Console.ReadLine();
if (IsTextIncludesChar(courseWork))
{
    Console.WriteLine("В тексте присутствуют латинские символы!");
}
else
{
    Console.WriteLine("Латинские символы отсутствуют");
}

static bool IsTextIncludesChar(string text)
{
    return text.ToLower().Contains('e');
}