//Ну что, товарищи студенты, бывшие и возможно текущие, все свою первую сессию помнят?
//Чтение учебника до ночи, мурашки по коже, строгий препод и перспектива встретить "юность в сапогах"?
//Предлагаем вам написать программу, которая предскажет ваше будущее по оценкам в ведомости деканата.

//Итак, в консоль вводятся четыре ваши оценки через запятую. Значения могут быть: 2, 3, 4, 5.

//Если в вашей ведомости есть ХОТЬ одна двойка - программа выводит : "Ну что, студент, пора долг Родине отдать"

//Если есть хоть одна тройка, но нет двоек: "Прощай стипендия!"

//Если двоек и троек нет: "Живи пока, через полгода увидимся"

//И если все пятерки - "О, отличник появился! На олимпиаду пойдешь" 

//Sample Input:
//5, 4, 5, 4
//Sample Output:
//Живи пока, через полгода увидимся

using System;

public class MainClass
{
    public static void Main()
    {
        string grades = Console.ReadLine();
        string[] gradesArray = grades.Split(", ");
        Array.Sort(gradesArray);

        foreach (var item in gradesArray)
        {
            switch (item)
            {
                case "2":
                    Console.WriteLine("Ну что, студент, пора долг Родине отдать");
                    break;
                case "3":
                    Console.WriteLine("Прощай стипендия!");
                    break;
                case "4":
                    Console.WriteLine("Живи пока, через полгода увидимся");
                    break;
                case "5":
                    Console.WriteLine("О, отличник появился! На олимпиаду пойдешь");
                    break;
            }
            break;
        }
    }
}