//Дядя Вася ушел в поход в половине первого после полудня и должен успеть вернуться домой к вечеру, чтобы посмотреть интересный сериал.
//Он даже взял с собой свои любимые наручные часы, но оказалось, что у них отсутствуют стрелки.
//Зато часы издают характерный щелчок каждый раз в тот момент, когда минутная стрелка должна была бы опередить часовую на 30 градусов.
//Помогите ему определить время с точностью до минуты, если часы только что щелкнули уже n-ый раз с момента его ухода. Число n вводится в консоль.
//Sample Input:
//1
//Sample Output:
//1:10

using System;

public class MainClass
{
    public static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int counter = 0;
        for (int i = 0; i < 60 * (n + 1) / 11; i++)
        {
            counter++;
        }
        Console.WriteLine($"{n}:{counter}");
    }
}