//Это творческое задание. Необходимо написать программу, которая рисует в консоли ёлочку из звездочек, высота ёлочки вводится пользователем в консоль.
//Обратите внимание, что первый символ в основании ёлочки это первый символ данной строки, а ее вершина находится на первой строке.
//Для выполнения этого задания достаточно тех знаний, которые вы уже приобрели в рамках этого курса, но если у вас возникнут трудности, то не стесняйтесь искать идеи в интернете.
//Основной навык программиста - это умение находить информацию. 
//Sample Input:
//10
//Sample Output:

//         *
//        ***
//       *****
//      *******
//     *********
//    ***********
//   *************
//  ***************
// *****************
//******************* 

using System;

public class MainClass
{
    public static void Main()
    {
        int height = int.Parse(Console.ReadLine());

        //int spaces = 10;
        int asterix = 0;
        for (int i = 0; i < height; i++)
        {

            for (int j = 0; j < height  - 1; j++)
            {
                
                    Console.Write("_");
            }
            if (height % 2 != 0)
            {
                for (int j = 0; j <= asterix; j++)
                {

                    Console.Write("*");

                }
            }
            
            Console.WriteLine();
            asterix += 2;
            height--;
        }

    }
}