//Это творческое задание. Необходимо написать программу, которая рисует в консоли ёлочку из звездочек, высота ёлочки вводится пользователем в консоль.
//Обратите внимание, что первый символ в основании ёлочки это первый символ данной строки, а ее вершина находится на первой строке.
//Для выполнения этого задания достаточно тех знаний, которые вы уже приобрели в рамках этого курса, но если у вас возникнут трудности, то не стесняйтесь искать идеи в интернете.
//Основной навык программиста - это умение находить информацию. 
//Sample Input:
//10
//Sample Output:

//         *
//        ***
//       *****
//      *******
//     *********
//    ***********
//   *************
//  ***************
// *****************
//******************* 

using System;

public class MainClass
{
    public static void Main()
    {
        int height = int.Parse(Console.ReadLine());

        for (int i = 0; i < height; i++)
        {
            for (int x = 0; x < height - i - 1; x++)
            {
                Console.Write(" ");
            }
            for (int y = 0; y < i * 2 + 1; y++)
            {
                Console.Write("*");
            }
            Console.WriteLine();
        }
    }
}