//Наша команда вышла на связь с развитой инопланетной цивилизацией, которая передала всему Миру очень важные послания, правда, они оказались написаны на непонятном языке.
//Но совсем недавно в древних шумерских катакомбах нашли табличку со странной надписью:
//message[i] = Convert.ToChar(Ňįřřģĵį[i] / 3)

//Возможно теперь у вас получится написать метод GetDecryption для программы, расшифровывающей загадочные послания:

//public static void Main()
//{
//    GetDecryption("êōōĦÉōĬįŖuř``ೃಐ಴ೡಟ`ಱ೉ೕ೘ನಟc");
//    GetDecryption("౩`ಜ೭ಜನ`శಐೃನ`ೃಱ಺಴ಐಱೃ೭`ಮಐಱ೤ಮ೉ಱ೭ೆ಺ೀc");
//    GetDecryption("ౝೀಟಜ೉ಽೀಟಜನೆಟ`ಟಙ಺`ಽ಺ಮಐ`಺ಷ`ಷಟ`೉೘ಟಱ`ಷಐ`ೃಮಱಐಜc");
//    GetDecryption("ౚೆಖಟೆ`ಷಐ`ೃಟಮೀಟೆಷೡಫ`ಖ಺ಽೀ಺ೃ®`ౣ಺ಮೀಐ೛ಟಷಷಐ೭`ಥಐಽನೃ೤`಴ಟೆ಺ಜ಺ಖ");
//    GetDecryption("఼ಱ೭`ಽ಺ಱ೉ೕಟಷನ೭`ಓಐಱಱ಺ಖ`೉ಜಐಱನೆಟ`ೆಟಱ಺`಴ಟೆ಺ಜಐ`ನ`಺ೆಽೀಐಖ೤ೆಟ");
//}
//Это задание не нужно отправлять на проверку, после написания кода нажмите на черную кнопку "запустить код" и смотрите результат его работы в окне "Test output"



GetDecryption("êōōĦÉōĬįŖuř``ೃಐ಴ೡಟ`ಱ೉ೕ೘ನಟc");
GetDecryption("౩`ಜ೭ಜನ`శಐೃನ`ೃಱ಺಴ಐಱೃ೭`ಮಐಱ೤ಮ೉ಱ೭ೆ಺ೀc");
GetDecryption("ౝೀಟಜ೉ಽೀಟಜನೆಟ`ಟಙ಺`ಽ಺ಮಐ`಺ಷ`ಷಟ`೉೘ಟಱ`ಷಐ`ೃಮಱಐಜc");
GetDecryption("ౚೆಖಟೆ`ಷಐ`ೃಟಮೀಟೆಷೡಫ`ಖ಺ಽೀ಺ೃ®`ౣ಺ಮೀಐ೛ಟಷಷಐ೭`ಥಐಽನೃ೤`಴ಟೆ಺ಜ಺ಖ");
GetDecryption("఼ಱ೭`ಽ಺ಱ೉ೕಟಷನ೭`ಓಐಱಱ಺ಖ`೉ಜಐಱನೆಟ`ೆಟಱ಺`಴ಟೆ಺ಜಐ`ನ`಺ೆಽೀಐಖ೤ೆಟ");


static void GetDecryption(string text)
{
    char[] chars = text.ToCharArray();
    for (int i = 0; i < chars.Length; i++)
    {
        chars[i] = (char)(chars[i] / 3);
        Console.Write(chars[i]);
    }
    Console.WriteLine();
}